USER_PASSWORD=GODlike-pass-!23
USER_NAME=testuser1337
USER_EMAIL=testuser1337@stud.noroff.no
USER_AVATAR="https://ps.w.org/user-avatar-reloaded/assets/icon-128x128.png?rev=2540745"
API_URL=https://nf-api.onrender.com
